==================================================
              PRACTICAL SCORE REPORT              
==================================================
Student Name: Adom Jane
Index Number: 123222b
Total Score: 122
Average Score: 40.67
Remark: Needs Improvement
-------------------------------------
Student Name: Mensah Desmond 
Index Number: 123232b
Total Score: 201.00
Average Score: 67.00
Remark: Good
-------------------------------------
Student Name: Owusu Clifford
Index Number: 81
Total Score: 250.00
Average Score: 83.33
Remark: Excellent
-------------------------------------
Class Average: 63.67
==================================================
